<Properties StartupConfiguration="{0F91EA85-D7BC-4672-977D-997B6F7A28D9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DigitalAlbum/Views/HomePage.xaml">
    <Files>
      <File FileName="DigitalAlbum/Views/HomePage.xaml" Line="57" Column="51" />
      <File FileName="DigitalAlbum/Views/HomePage.xaml.cs" Line="25" Column="60" />
      <File FileName="DigitalAlbum/ViewModels/HomePageViewModel.cs" Line="23" Column="106" />
      <File FileName="DigitalAlbum/Views/CreateMemory.xaml" Line="154" Column="15" />
      <File FileName="DigitalAlbum/App.xaml.cs" Line="9" Column="35" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="DigitalAlbum/CustomControls/CustomEntry.cs" Line="19" Column="9" />
      <File FileName="DigitalAlbum/CustomControls/CustomLayout.cs" Line="25" Column="30" />
      <File FileName="iOS/CustomControls/CustomLayoutRender.cs" Line="117" Column="14" />
      <File FileName="Droid/CustomControls/CustomLayoutRender.cs" Line="31" Column="16" />
      <File FileName="DigitalAlbum/CustomControls/CustomLabel.cs" Line="1" Column="1" />
      <File FileName="Droid/CustomControls/CustomLabelRender.cs" Line="17" Column="9" />
      <File FileName="iOS/CustomControls/CustomImageRender.cs" Line="53" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DigitalAlbum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C95224D6-DD97-49E5-8302-491746C7D5CE" />
  <MultiItemStartupConfigurations />
</Properties>