<Properties StartupConfiguration="{0F91EA85-D7BC-4672-977D-997B6F7A28D9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Downloads/client_id.json">
    <Files>
      <File FileName="DigitalAlbum/Views/CreateMemory.xaml" Line="126" Column="15" />
      <File FileName="DigitalAlbum/Views/CreateMemory.xaml.cs" Line="5" Column="1" />
      <File FileName="DigitalAlbum/App.xaml.cs" Line="11" Column="40" />
      <File FileName="DigitalAlbum/CustomControls/CustomEntry.cs" Line="9" Column="33" />
      <File FileName="Droid/CustomControls/CustomEntryRender.cs" Line="35" Column="17" />
      <File FileName="iOS/CustomControls/CustomEntryRender.cs" Line="66" Column="21" />
      <File FileName="DigitalAlbum/Views/MemoryMenu.xaml" Line="12" Column="1" />
      <File FileName="../../../../../Downloads/client_id.json" Line="3" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DigitalAlbum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0EC9017F-1467-48BE-B0B8-04F6068667F2" />
  <MultiItemStartupConfigurations />
</Properties>